{ 
  "my-export": {
    "prefix": "export",
    "body": ["export {$1} from './$1';"],
    "description": "export"
  },

  "my-import": {
    "prefix": "import",
    "body": ["import {$1} from './$1';"],
    "description": "export"
  },

  "my-new-react-archive": {
    "prefix": "my-new-react-archive",
    "body": [
      "import React from 'react';",
      "import '../../index.css';",
      "const FunctionComponent = (props) => {",
      "const { title,setValue } = props;",
      "return (    <div>         </div>  );};",
      "export const Input = React.memo(FunctionComponent);",
      "export default Input;"
    ],
    "description": "import"
  },

  "my-index-by-archive": {
    "prefix": "my-index-archive",
    "body": ["export { $1 } from './$1';"],
    "description": "my-index-by-archive"
  }
}
